# htmlg [![Build Status](https://travis-ci.org/shurcooL/htmlg.svg?branch=master)](https://travis-ci.org/shurcooL/htmlg) [![GoDoc](https://godoc.org/github.com/shurcooL/htmlg?status.svg)](https://godoc.org/github.com/shurcooL/htmlg)

Package htmlg contains helper funcs for generating HTML nodes and rendering them.
Context-aware escaping is done just like in html/template, making it safe against code injection.

Installation
------------

```bash
go get -u github.com/shurcooL/htmlg
```

License
-------

-	[MIT License](http://opensource.org/licenses/mit-license.php)
